spring.application.name=BookingAPI
server.port = 8383

# Datasource configurations for H2 only for Dev test
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console settings (optional)
spring.h2.console.path=/h2-console

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joel.arias
spring.mail.password=jhen dqys hkfp trba
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.from=joel.arias@gmail.com

# PDF path configuration
pdf.save.path=/Users/joel_arias