spring.application.name=HotelAPI
server.port = 8383
# Datasource configurations for H2 only for Dev test
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 console
spring.h2.console.enabled=true


# Custom H2 console settings (optional)
spring.h2.console.path=/h2-console